<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	  <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\HubConnector\HubConnector.csproj" />
    <ProjectReference Include="..\TelerikBlazorApp2.Client\TelerikBlazorApp2.Client.csproj" />
    <ProjectReference Include="..\TelerikBlazorApp2.Shared\TelerikBlazorApp2.Shared.csproj" />
  </ItemGroup>
</Project>